<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .centered{
            color: red;
            text-align: center;
        }
    </style> -->
</head>
<body>
    <!-- <h1 id="hero" class="h2">Hello <span style="display:none">World</span></h1>
    <div>
        <p>this is a para</p>
    </div>
    <h1>This is second h1 tag</h1> -->

    <!-- <button id="bt">Click me</button> -->

    <!-- <ul id = "bt">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul> -->

    <!-- <form id="form">
        <button type ="submit">Submit</button>
    </form> -->

    <div id="parent">
        <button id="child">
            Submit
        </button>
    </div>
</body>

<script>
    //console.log(document);
    //console.dir(document);

    // let element = document.getElementById("hero");
    // console.log(element);

    // let element = document.getElementsByClassName("h2")[0];
    // console.log(element);

    // let element = document.getElementsByTagName("h1")[0];
    // console.log(element);

    // let element = document.querySelector("#hero");
    // console.log(element);

    // let element = document.querySelectorAll(".h2")[0];
    // console.log(element);

    // element.textContent="DOM Demo";

    // console.log(element.textContent);
    // console.log(element.innerText);

    // element.style.color="blue";
    // element.style.backgroundColor = "skyblue";
    // element.style.textAlign = "center";
    // element.style.fontSize = "40px";

    //element.classList.add("centered");

    // let btn = document.getElementById("bt");
    // btn.addEventListener("click",function(event){
    //     console.log(event.target.textContent);
    // })
    //.textContent;

    // let form = document.getElementById("form");
    // form.addEventListener("submit",function(event){
    //     event.preventDefault();
    //     console.log("Form submitted")
    // });

    // let parent = document.getElementById("parent");
    // parent.addEventListener("click",function(){
    //     console.log("Parent clicked");
    // });

    // let child = document.getElementById("child");
    // child.addEventListener("click",function(){
    //     console.log("Child clicked")
    // });


</script>
</html>